<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Calendar
--
-Months:int[]
--
+start():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>310</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Month
--
-name:string
-tot_dates:int
-dates: Date[tot_dates]
--
+set_dates():void //go from 1 till tot_dates and increment day
+toString():String
+setReminder():void
+displayReminder():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Date
--
-day:int
-flagged:boolean
-String:Message
--
+Date(day:int)
+toString():String //Print date number, flagged version if needed
+getReminder():void
+setReminder(msg:String):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
